{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/server/app.py",
            "args": [],
            "cwd": "${workspaceFolder}/server",
            "env": {
                "WATCHFILES_IGNORE": "**/*.db;**/alembic/versions/**"
            },
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Web App Dev",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run dev",
            "cwd": "${workspaceFolder}/client"
        },
        {
            "name": "Launcher Dev (Windows)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run tauri:dev",
            "cwd": "${workspaceFolder}/client"
        },
        {
            "name": "Launcher Build",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run build:launcher",
            "cwd": "${workspaceFolder}/client"
        },
        {
            "name": "Tauri Build Windows",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run tauri:build",
            "cwd": "${workspaceFolder}/client"
        },
        {
            "name": "Tauri Build Android",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run tauri:android",
            "cwd": "${workspaceFolder}/client"
        },
        {
            "name": "Tauri Build (Windows + Android)",
            "type": "node-terminal",
            "request": "launch",
            "command": "npm run tauri:build && npm run tauri:android",
            "cwd": "${workspaceFolder}/client"
        }
    ],
    "compounds": [
        {
            "name": "前后端Dev",
            "configurations": [
                "Server",
                "Web App Dev"
            ]
        },
        {
            "name": "前后端TauriDev",
            "configurations": [
                "Server",
                "Launcher Dev (Windows)"
            ]
        },
        {
            "name": "LauncherDev",
            "configurations": [
                "Launcher Dev (Windows)"
            ]
        },
        {
            "name": "Tauri双端构建(并行)",
            "configurations": [
                "Tauri Build Windows",
                "Tauri Build Android"
            ]
        }

    ]
}
